<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fnbEstablishmentName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/test_fnbEstablishmentName" />

    <ImageView
        android:id="@+id/waitingTimePhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/waiting_time"
        android:contentDescription="An icon of a clock depicting the waiting time" />

    <TextView
        android:id="@+id/dotText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/dotText" />

    <TextView
        android:id="@+id/waitingTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/test_waitingTime" />

    <TextView
        android:id="@+id/capacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/test_capacity" />

    <TextView
        android:id="@+id/openingHoursText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/openingHoursText" />

    <TextView
        android:id="@+id/openingHours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/test_openingHours" />

    <ImageView
        android:id="@+id/historicalTrendPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/historical_trends"
        android:contentDescription="An icon depicting a timeline" />

    <TextView
        android:id="@+id/historyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/historyText" />

    <ImageView
        android:id="@+id/fnbPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/test_sutd_canteen"
        android:contentDescription="A photo of the FnB Establishment" />

</LinearLayout>